# Eraseme

./: .classpath  .gitignore  .project  EraseMe.launch  README.md  config.properties  pom.xml
database/: CreateDerby.ij  create-db.cmd  create-db.sh  hotelsample-dump.sql  hotelsample-index.sql  hotelsample-schema.sql  run-ij.cmd  run-ij.sh
src-gen/main/java/example/anonymizer/: Anonymizer.java  TaskRoot.java
src-gen/main/java/example/anonymizer/advanced/: ADDRESS_HOMEADDRESS.java  Advanced.java  Anonymize_ADDRESS.java  Anonymize_BOOKING.java  Anonymize_HOTEL.java  Anonymize_HOTELROOMCATEGORY.java  Anonymize_ROOM.java  Anonymize_ROOMCATEGORY_PK.java  BOOKING_BOOKINGCREATED.java  BOOKING_EARLIESTCHECKINTIME.java  BOOKING_FROMDATE.java  BOOKING_ID.java  BOOKING_TODATE.java  HOTELROOMCATEGORY_ACTUALPRICE.java  HOTELROOMCATEGORY_FROMDATE.java  HOTELROOMCATEGORY_TODATE.java  HOTELROOMCATEGORY_TODATE_ADD.java  HOTEL_NAME.java  ROOMCATEGORY_ID.java  ROOM_ID.java
src-gen/main/java/example/anonymizer/anonymize/: ADDRESS_POSTALCODE.java  Anonymize.java  Anonymize_CUSTOMER.java  Anonymize_ROOMCATEGORY.java  CUSTOMER_CREDITCARD.java  CUSTOMER_EMAIL.java  CUSTOMER_NAME.java  CUSTOMER_PHONE.java  Delete_HOTELCHAIN.java  Fix_ADDRESS.java  ROOMCATEGORY_INITIALPRICE.java
src-gen/main/java/example/anonymizer/create/: Create.java  Create_HOTEL.java  Create_HOTELCHAIN.java  Create_ROOM.java  HOTELCHAIN_ID.java  HOTELCHAIN_NAME.java  HOTEL_ID.java  HOTEL_LOCATION.java  HOTEL_LOGO.java  HOTEL_NAME.java  ROOM_BALCONY.java  ROOM_FLOOR.java  ROOM_HEADING.java  ROOM_ID.java  ROOM_ROOMNO.java
src-gen/main/java/example/anonymizer/forgetme/: Erase_CUSTOMER.java  ForgetMe.java
src-gen/main/java/example/anonymizer/subjectaccess/: SAR_CUSTOMER.java  SubjectAccess.java
src-gen/main/java/no/esito/anonymizer/: ConfigUtil.java  ContextFactory.java  IChildRelation.java  IConversion.java  IRandom.java  ISarWriter.java  ITasks.java  IUpdateColumns.java  IWorkTask.java  Log.java  MappingUtil.java
src-gen/main/java/no/esito/anonymizer/column/: BooleanColumn.java  DateColumn.java  DateTimeColumn.java  NumberColumn.java  TextColumn.java
src-gen/main/java/no/esito/anonymizer/conversions/: String2Date.java  String2DateTime.java  String2Integer.java
src-gen/main/java/no/esito/anonymizer/core/: AbstractAnonymizer.java  AbstractChildRelation.java  AbstractConnect.java  AbstractContext.java  AbstractCreateTask.java  AbstractEraseTask.java  AbstractMasking.java  AbstractRandomization.java  AbstractSarTask.java  AbstractTask.java  AbstractTasks.java  AbstractUpdateTask.java  CascadeErase.java  ConsoleCommandHandler.java  ConsoleContext.java  ConsoleSarWriter.java  CreateFkGroup.java  EraseColumn.java  NotExistsDelete.java  SetNullErase.java
src-gen/main/java/no/esito/anonymizer/distributions/: AllCombinations.java
src-gen/main/java/no/esito/anonymizer/mask/: AbstractRandom.java  MaskColumn.java  MaskFile.java  MaskFileRandom.java  MaskRandomDate.java  MaskRandomDateTime.java  MaskRandomDecimal.java  MaskRandomInteger.java  MaskRandomTime.java  MaskSequence.java
src-gen/main/java/no/esito/anonymizer/noise/: NoiseDate.java  NoiseInteger.java
src-gen/main/java/no/esito/anonymizer/sarwriter/: JsonSarWriter.java
src-gen/main/java/no/esito/anonymizer/transformations/: CreditCard.java  Email.java
src-gen/main/resources/: config.properties
src/main/java/esito/: Application.java  Connect.java  EraseController.java  SpringFoxConfig.java  TaskRoot.java
src/main/java/esito/controller/: EraseController.java
src/main/java/esito/model/: Customer.java
src/main/java/esito/repository/: CustomerRepository.java  EraseRepository.java
src/main/java/forgetme/: Erase_CUSTOMER.java  ForgetMe.java
src/main/java/no/esito/anonymizer/: IAnonymization.java  IAnonymizer.java  IChildren.java  IColumn.java  IContext.java  IDistribution.java  IInput.java  IPreScan.java  ITask.java  ITransformation.java
src/main/java/no/esito/anonymizer/column/: AbstractColumn.java  TimeColumn.java  TimestampColumn.java  UnknownColumn.java
src/main/java/no/esito/anonymizer/conversions/: String2Decimal.java  String2Time.java
src/main/java/no/esito/anonymizer/core/: AbstractAnonymization.java  AbstractDeleteTask.java  AbstractPermutation.java  AbstractSarWriter.java  CascadeDelete.java  CascadeSar.java  CreateParent.java  FileUtils.java  NotInDelete.java  PropagateUpdate.java  SarColumn.java
src/main/java/no/esito/anonymizer/distributions/: EvenWithDeviation.java  SimpleSpread.java
src/main/java/no/esito/anonymizer/mask/: MaskFileSequence.java
src/main/java/no/esito/anonymizer/noise/: AbstractNoise.java  NoiseDateTime.java  NoiseDecimal.java  NoiseTime.java
src/main/java/no/esito/anonymizer/sarwriter/: SimpleJsonSarWriter.java  SimpleXmlSarWriter.java  XmlSarWriter.java
src/main/resources/: data.sql
src/main/resources/static/: index.html  index.js
src/test/java/esito/: CustomerRepoTest.java  EraseRepoTest.java
