# Database connection parameters
connection.host         = localhost
connection.port         = 1527
connection.db           = database/hotelsample
connection.schema       = APP
connection.user         =
connection.password     =
connection.driverClass  = org.apache.derby.jdbc.ClientDriver
connection.url          = jdbc:derby://<host>:<port>/<db>;create=false
file.encryptionkey      = passkey890123456

