# Database connection parameters
connection.host         = HOST
connection.port         = PORT
connection.db           = DATABASE
connection.schema       =
connection.user         = USER
connection.password     = PASSWORD
connection.driverClass  = DRIVERCLASS
connection.url          = URL
file.encryptionkey      = PASSKEY
